sms.can.be.sent=false
number.of.audit.messages=1000
drishti.reporting.url=http://localhost:9980/report
drishti.anm.details.url=http://localhost:9980/anm-details
drishti.user.details.url=http://localhost:9979/user-details
drishti.anm.villages.url=http://localhost:9980/villages
form.poll.time.interval=60
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
mcts-report-definition-path=/mcts-report-definition.json
mcts-report-delay-in-days=10
mcts.poll.time.interval.in.hours=0
mcts.poll.time.interval.in.minutes=10
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=VA1913wm
jdbc.url=jdbc:postgresql://localhost/drishti/
preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/55a9e822cf46480eb1f24970741ceb15
aggregated.dataset.url=http://bamboo.io/datasets/5d0734ccf76c4153a9db750b86ca49b9
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
drishti.site.url=http://localhost:9000
application.contex

t=org.springframework.web.context.WebApplicationContext:/drishti

# OPENMRS PROPERTIES
openmrs.opensrp-connector.url=/moduleServlet/opensrp/opensrp
openmrs.opensrp-connector.content-param=jsoncontent

openmrs.location-list.url=/ws/rest/v1/location

openmrs.url=http://localhost:8181/openmrs
openmrs.username=admin
openmrs.password=Admin123
openmrs.opensrp-connector.accepted-form-ids=tb_registration,tb_followup

omrspusher.poll.time.interval.in.hours=0
omrspusher.poll.time.interval.in.minutes=1
omrssyncer.poll.time.interval.in.hours=0
omrssyncer.poll.time.interval.in.minutes=1