sms.can.be.sent=false
number.of.audit.messages=1000
drishti.reporting.url=http://localhost:8080/drishti-reporting/report
drishti.anm.details.url=http://localhost:8080/drishti-reporting/anm-details
drishti.user.details.url=http://localhost:8080/drishti-web/user-details
drishti.anm.villages.url=http://localhost:8080/drishti-reporting/villages
drishti.anm.village.url=http://localhost:8080/drishti-reporting/anmvillages
drishti.form.village.url=http://localhost:8080/drishti-reporting/formdetails
drishti.form.data.url=http://localhost:8080/drishti-reporting/
drishti.sms.url=http://10.10.11.6:8000/sendsms
form.poll.time.interval=60
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
mcts-report-definition-path=/mcts-report-definition.json
mcts-report-delay-in-days=10
mcts.poll.time.interval.in.hours=0
mcts.poll.time.interval.in.minutes=10
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/drishti/
preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/55a9e822cf46480eb1f24970741ceb15
aggregated.dataset.url=http://bamboo.io/datasets/5d0734ccf76c4153a9db750b86ca49b9
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
drishti.site.url=http://localhost:9000
application.context=org.springframework.web.context.WebApplicationContext:/drishti