<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>opensrp</artifactId>
		<groupId>org.opensrp</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>opensrp-core</artifactId>
	<packaging>jar</packaging>
	<name>opensrp-core</name>
	<url>http://github.com/OpenSRP/opensrp-server</url>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<build>
        <resources>
            <resource>
                <directory>../assets/config</directory>
            </resource>
            <resource>
                <directory>../assets/schedules</directory>
                <targetPath>schedules</targetPath>
            </resource>
            <!-- <resource>
                <directory>../assets/form</directory>
                <targetPath>form</targetPath>
            </resource> -->
            <resource>
                <directory>../build</directory>
                <filtering>true</filtering>
                <includes>
                	<include>maven.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>../opensrp-core/src/main/resources/ziggy</directory>
                <targetPath>ziggy</targetPath>
            </resource>
            <resource>
                <directory>../opensrp-core/src/main/resources/queries</directory>
                <targetPath>queries</targetPath>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.9</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/opensrp?createDatabaseIfNotExist=true</url>
					<username>root</username>
					<password>root</password>
				</configuration>
				<executions>
					<execution>
						<id>create-table</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>../build/sql/tables_opensrp.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

    </build>



	<dependencies>
		<dependency>
			<artifactId>motech-platform-server-api</artifactId>
			<groupId>org.motechproject</groupId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ldriscoll</groupId>
			<artifactId>ektorplucene</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.2.2</version>
		</dependency> -->
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.2.2</version>
		</dependency> -->
		<dependency>
			<artifactId>motech-sms-api</artifactId>
			<groupId>org.motechproject</groupId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<artifactId>motech-sms-http</artifactId>
			<groupId>org.motechproject</groupId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.opensrp</groupId>
			<artifactId>opensrp-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opensrp</groupId>
			<artifactId>opensrp-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opensrp</groupId>
			<artifactId>opensrp-form</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opensrp</groupId>
			<artifactId>opensrp-interface</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-scheduletracking-api</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-testing-utils</artifactId>
			<version>${motech.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>ch.maxant</groupId>
			<artifactId>rules</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>1.1.0.RELEASE</version>
</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.8.Final</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>ananya-delivery</groupId>
            <artifactId>ananya-kilkari-report-deploy</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
