function (doc) {
	if(doc.type !== 'Client') return null;
	var docl = new Array();
	var len = doc.addresses ? doc.addresses.length : 1;
	for(var al = 0; al < len; al++) {
		var arr1 = ['firstName', 'middleName', 'lastName', 'gender'];
		var arr2 = ['addressType', 'country', 'stateProvince', 'cityVillage', 'countyDistrict', 'subDistrict', 'town', 'subTown'];
		var ret = new Document();
		for(var i in arr1) {
			ret.add(doc[arr1[i]], {'field' : arr1[i]});
		}
		for(var key in doc.attributes) {
			ret.add(doc.attributes[key], {'field' : key});
		}
		if(doc.addresses) {
			var ad = doc.addresses[al];
			if(ad){
				for(var i in arr2) {
					ret.add(ad[arr2[i]], {'field' : arr2[i]});
				}
			}
			    
		}
		var bd = doc.birthdate.substring(0, 19);
		ret.add(bd, {'field' : 'birthdate','type' : 'date'});
		
		var crd = doc.dateCreated.substring(0, 19);
		ret.add(crd, {'field' : 'lastEdited','type' : 'date'});
		
		if(doc.dateEdited){
		var led = doc.dateEdited.substring(0, 19);
		ret.add(led, {'field' : 'lastEdited','type' : 'date'});		
		}
		
		docl.push(ret);  
	}
	return docl;
}