<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>drishti</artifactId>
    <groupId>org.ei.drishti</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>drishti-web</artifactId>
  <packaging>war</packaging>
  <name>drishti-web</name>
  <url>http://github.com/modilabs/dristhi</url>

  <properties>
    <jetty.port>9979</jetty.port>
    <release.version>0.1-SNAPSHOT</release.version>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
          <resource>
              <directory>../assets/config</directory>
          </resource>
      </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.1.v20110908</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </systemProperty>
            <systemProperty>
              <name>slf4j</name>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${project.basedir}/src/main/resources/log4j.xml</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <stopKey>secret</stopKey>
          <stopPort>6679</stopPort>
            <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                    <port>${jetty.port}</port>
                </connector>
                <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
                    <port>8443</port>
                    <keystore>${main.basedir}/assets/security/drishti_server.keystore</keystore>
                    <keyPassword>mouse monitor cube</keyPassword>
                    <password>mouse monitor cube</password>
                </connector>
            </connectors>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.0.2-beta-5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jsSrcDir>
            ${project.basedir}/src/main/webapp/js/domain
          </jsSrcDir>
          <jsTestSrcDir>
            ${project.basedir}/src/test/js
          </jsTestSrcDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ei.drishti</groupId>
      <artifactId>drishti-mother-child</artifactId>
      <version>${release.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-testing-utils</artifactId>
      <version>${motech.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-schedule-testing</artifactId>
      <version>0.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
