<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>drishti</artifactId>
    <groupId>org.ei.drishti</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ei.drishti</groupId>
  <artifactId>drishti-web</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>drishti-web</name>
  <url>http://github.com/modilabs/dristhi</url>

  <properties>
    <jetty.port>9979</jetty.port>
    <spring.version>3.0.5.RELEASE</spring.version>
    <release.version>0.1-SNAPSHOT</release.version>
    <motech.version>0.9-SNAPSHOT</motech.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/../build/maven.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>setup-quartz-schema-before-test</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <target>
                <echo message="Quartz schema loading: START"/>
                <path id="dependencies">
                  <fileset file="${project.basedir}/../build/lib/mysql-connector-java-5.1.13.jar"/>
                </path>
                <sql driver="${mysql.driver}"
                  url="jdbc:mysql://${mysql.server}:${mysql.port}?autoReconnect=true"
                  userid="${mysql.user}"
                  classpathref="dependencies"
                  password="${mysql.password}">
                  drop database if exists ${mysql.db};
                  create database ${mysql.db};
                </sql>
                <sql driver="${mysql.driver}"
                  url="jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.db}?autoReconnect=true"
                  userid="${mysql.user}"
                  classpathref="dependencies"
                  password="${mysql.password}"
                  src="${project.basedir}/../build/sql/tables_mysql_innodb.sql"/>
                <echo message="Quartz schema loading: END"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>setup-quartz-schema-after-test</id>
            <phase>post-integration-test</phase>
            <configuration>
              <target>
                <echo message="Quartz schema loading: START"/>
                <path id="dependencies">
                  <fileset file="${project.basedir}/../build/lib/mysql-connector-java-5.1.13.jar"/>
                </path>
                <sql driver="${mysql.driver}"
                  url="jdbc:mysql://${mysql.server}:${mysql.port}?autoReconnect=true"
                  userid="${mysql.user}"
                  classpathref="dependencies"
                  password="${mysql.password}">
                  drop database if exists ${mysql.db};
                  create database ${mysql.db};
                </sql>
                <sql driver="${mysql.driver}"
                  url="jdbc:mysql://${mysql.server}:${mysql.port}/${mysql.db}?autoReconnect=true"
                  userid="${mysql.user}"
                  classpathref="dependencies"
                  password="${mysql.password}"
                  src="${project.basedir}/../build/sql/tables_mysql_innodb.sql"/>
                <echo message="Quartz schema loading: END"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.1.v20110908</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </systemProperty>
            <systemProperty>
              <name>slf4j</name>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${project.basedir}/src/main/resources/log4j.xml</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <stopKey>secret</stopKey>
          <stopPort>6669</stopPort>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.0.2-beta-5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jsSrcDir>
            ${project.basedir}/src/main/webapp/js/domain
          </jsSrcDir>
          <jsTestSrcDir>
            ${project.basedir}/src/test/js
          </jsTestSrcDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.ei.drishti</groupId>
      <artifactId>drishti-mother-child</artifactId>
      <version>${release.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ei.drishti</groupId>
      <artifactId>drishti-scheduler</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.motechproject</groupId>
      <artifactId>motech-testing-utils</artifactId>
      <version>${motech.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
