# -------------------------------------EMAIL ENGINE PROPERTIES------------------------------------
emailer.admin-email=maimoona.kausar@ihsinformatics.com

mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=testird@gmail.com
mail.user.password=testird99
mail.smtp.auth=true
mail.smtp.port=465

