<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opensrp</groupId>
		<artifactId>opensrp</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>opensrp-api</artifactId>
	<name>opensrp-api</name>
	<packaging>jar</packaging>
	<url>http://github.com/OpenSRP/opensrp-server</url>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.opensrp</groupId>
			<artifactId>opensrp-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
	</dependencies>
</project>